<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Jessica Barnett, Christina Carrasquilla">
        <meta name="description" content="Let Wunderlust Travel take you to beautiful Majorca this year! Majorca is a beautiful island and offers beauty and fun to its visitors">
        <meta name="keywords" content="travel, majorca, beach, island, vacation, destination, getaway, restaurants in majorca, entertainment in majorca, testimonials from visitors">
        <title>Wunderlust Travel</title>
        <meta name="robots" content="index,follow">

        <!-- ~~~~~~~~~~ TWITTER CARD TAGS ~~~~~~~~~~ -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@wunderlusttravel">
        <meta name="twitter:creator" content="@wunderlusttravel">
        <meta name="twitter:title" content="Wunderlust Travel: Majorca">
        <meta name="twitter:description" content="Let Wunderlust Travel take you to beautiful Majorca this year! Majorca is a beautiful island and offers beauty and fun to its visitors">
        <meta name="twitter:image" content="https://wunderlusttravel.com/images/majorca-cove.png">

        <!-- ~~~~~~~~~~ OPEN GRAPH META TAGS ~~~~~~~~~~ -->
        <meta property="og:title" content="See Majorca with Wunderlust Travel">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://wunderlusttravel.com/images/majorca-cove.png">
        <meta property="og:url" content="https://wunderlusttravel.com/majorca">
        <meta property="og:description" content="Let Wunderlust Travel take you to beautiful Majorca this year! Majorca is a beautiful island and offers beauty and fun to its visitors">
        <!-- ~~~~~~~~~~FAVICON ~~~~~~~~~~ -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- ~~~~~~~~~~ GOOGLE FONTS ~~~~~~~~~~ -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Molle:ital@1&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <a id="skip" href="#main-content">Skip to Main Content</a>
        <!-- styling skip links: https://webaim.org/techniques/css/invisiblecontent/ -->
        <header>
            <a href="index.html" id="logo"><img src="images/logo.png" alt="The Wunderlust logo shows blue waves and the outline of two palm trees against an orange sun"></a>
            <h1>Wunderlust</h1>
			<p>Let Wunderlust Travel help you plan the trip of your dreams!</p>			
            <nav>
                <div id="menu-toggle">
                    <!-- responsive menu code from (with changes made to match mockups): https://css-tricks.com/three-css-alternatives-to-javascript-navigation/ -->
                    <h2 class="sr-only">Main Navigation</h2>
                    <!-- hidden but accessible headings from: https://webaim.org/techniques/css/invisiblecontent/ -->
                    <input name="toggle" id="toggle" type="checkbox">
                    <label for="toggle">Menu</label>
                    <ul>
                        <li class="active"><a href="#">Destinations</a></li>
                        <li><a href="#">Inspirations</a></li>
                        <li><a href="#">Special</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main id="main-content">
            <article>
                <div id="intro">  
                    <h2>Majorca</h2>
                    <p>Imagine an island with turquoise blue waters, secret coves, soft golden sands, lush green foliage, rugged mountains, picturesque villages and a vibrant capital city. The island and its capital, Palma, are overflowing with character, while its beaches are famous all around the world, making it one of the most sought-after summer destinations.</p>
                    <div id="img-grid">
                        <img src="images/majorca-waves.png" alt="Turquoise blue waters with white wave caps crashing against a rock cliff">
                        <img src="images/majorca-beach.png" alt="A calm cove with turquoise waters calmly lapping at a light sand beach">
                        <picture>
                            <source srcset="images/majorca-cove-small.png"
                                media="(max-width: 500px)">
                            <img src="images/majorca-cove.png" alt="Deep blue water leading to the horizon with the island and trees in the foreground">
                        </picture>
                    </div>
                </div>  
                <section id="plan">
                    <h3>Plan Your Trip</h3>
                    <div>
                        <section>
                            <h4>How to Get There</h4>
                            <a href="#" title="Search for flights">
                                <img src="images/get.svg" alt="airplane icon">
                            </a>
                        </section>      
                        <section>
                            <h4>Places to Stay</h4>
                            <a href="#" title="Search for hotels">
                                <img src="images/stay.svg" alt="bed icon">
                            </a>
                        </section>
                        <section>
                            <h4>Things to Do</h4>
                            <a href="#" title="Search for Activities">
                                <img src="images/do.svg" alt="sailboat icon">
                            </a>                     
                        </section>    
                        <section>
                            <h4>Where to Eat</h4>
                            <a href="#" title="Search for Restaurants">
                                <img src="images/eat.svg" alt="fork and spoon icon">                         
                            </a>
                        </section>
                    </div>   
                </section>
                <section id="testimonials">
                    <h3>Testimonials</h3>
                    <div>
                        <section>
                            <img src="images/miranda-blake.png" alt="Miranda Blake has a blonde bob and is wearing dark sunglasses">
                            <h4>Amanda Blake</h4>
                            <p>London, England</p>
                            <q>I traveled here for business, but my stay was extended. Now it is my home.</q>
                        </section>
                        <section>
                            <img src="images/max-winter.png" alt="Max Winter has dark blonde hair and a trimmed beard and mustache">
                            <h4>Max Winter</h4>
                            <p>Berlin, Germany</p>
                            <q>Great escape from my reality. Beautiful sunsets, wonderful people, great beer.</q>
                        </section>
                        <section>
                            <img src="images/ines-villegoes.png" alt="Ines Villegos has shoulder-length, wavy, brown hair and is wearing a brown sweater"> 
                            <h4>Inés Villegos</h4> 
                            <p>Barcelona, Spain</p>
                            <q>A very safe environment for all travelers.</q>
                        </section>
                        <section>
                            <img src="images/carmen-lorenzo.png" alt="Carmen Lorenzo has long, dark brown hair and is wearing gold hoop earrings">
                            <h4>Carmen Lorenzo</h4> 
                            <p>Madrid, Spain</p>
                            <q>Live, laugh, love-- everything you need in Majorca.</q>
                        </section>
                    </div>
                </section>
                <section id="about">
                    <h3>About Your Destination</h3>
                    <div>
                        <section>
                            <img src="images/size.svg" alt="ruler icon">
                            <h4>Size</h4> 
                            <p>1,405 miles squared</p>
                        </section>
                        <section>
                            <img src="images/elevation.svg" alt="mountain icon">
                            <h4>Elevation</h4> 
                            <p>4,741 feet</p>
                        </section>
                        <section>
                            <img src="images/location.svg" alt="location pin icon">
                            <h4>Location</h4> 
                            <p>Mediterranean</p>
                        </section>
                        <section>
                            <img src="images/population.svg" alt="people icon">
                            <h4>Population</h4>
                            <p>923,608</p>
                        </section>
                    </div>  
                </section>
                <section id="contact">
                    <h3>Contact Us <span class="form-required">*required</span></h3>
                    <form method="post" action="https://wp.zybooks.com/form-viewer.php">
                        <div id="names">
                            <label for="fName">First Name<span class="required">*</span></label>
                            <input type="text" name="fName" id="fName" autocomplete="given-name" placeholder="First Name" required>
                            <!-- custom input styles from https://moderncss.dev/custom-css-styles-for-form-inputs-and-textareas/ -->
                            <label for="lName">Last Name<span class="required">*</span></label>
                            <input type="text" name="lName" id="lName" autocomplete="family-name" placeholder="Last Name" required>
                        </div>
                        <div id="nums">
                            <fieldset>
                                <legend>Contact Method<span class="required">*</span></legend>
                                <!-- custom radio button styles from https://moderncss.dev/pure-css-custom-styled-radio-buttons/ -->
                                <label for="prefEmail">
                                    <span class="radio-input">
                                        <input type="radio" name="contactPref" id="prefEmail" required checked>
                                        <span class="radio-control"></span>
                                    </span>
                                    <span class="radio-label">Email</span>
                                </label>
                                <label for="prefText">
                                    <span class="radio-input">
                                        <input type="radio" name="contactPref" id="prefText">
                                        <span class="radio-control"></span>
                                    </span>
                                    <span class="radio-label">Text</span>
                                </label>
                                <label for="prefPhone">
                                    <span class="radio-input">
                                        <input type="radio" name="contactPref" id="prefPhone">
                                        <span class="radio-control"></span>
                                    </span>
                                    <span class="radio-label">Phone</span>
                                </label>
                            </fieldset>
                            <label for="email">Email Address<span class="required">*</span></label>
                            <input type="email" name="email" id="email" autocomplete="email" placeholder="Email Address" required>
                            <label for="phone">Phone Number<span class="required">*</span></label>
                            <input type="tel" name="phone" id="phone" autocomplete="tel" placeholder="Phone Number" required>
                        </div>
                        <div id="selects">
                            <!-- custom select styles from: https://moderncss.dev/custom-select-styles-with-pure-css/ -->
                            <label for="destination">Destination<span class="required">*</span></label>
                            <div class="custom-select">
                                <select name="destination" id="destination" required>
                                    <option value="" disabled selected>Choose an Option</option>
                                    <option value="barcelona">Barcelona</option>
                                    <option value="granada">Granada</option>
                                    <option value="ibiza">Ibiza</option>
                                    <option value="madrid">Madrid</option>
                                    <option value="majora">Majora</option>
                                    <option value="seville">Seville</option>
                                    <option value="tenerife">Tenerife</option>
                                    <option value="valencia">Valencia</option>
                                </select>
                                <span class="focus"></span>
                            </div>  
                            <label for="travelTime">Travel Time<span class="required">*</span></label>
                            <div class="custom-select">
                                <select name="travelTime" id="travelTime" required>
                                    <option value="" disabled selected>Choose an Option</option>
                                    <option value="fall">Fall</option>
                                    <option value="winter">Winter</option>
                                    <option value="spring">Spring</option>
                                    <option value="summer">Summer</option>
                                    <option value="flexible">Flexible</option>
                                </select>
                                <span class="focus"></span>
                            </div> 
                            <input type="submit" name="mySubmit" id="mySubmit" value="Submit">
                        </div>
                    </form>
                </section>
            </article>
        </main>
        <footer>
            <p>Copyright &copy; 2021 Wunderlust Travel</p>
            <a href="#">Privacy Statement</a>
            <a href="#">Terms of Service</a>
        </footer>
    </body>
</html>